{
  "name": "website",
  "version": "1.0.0",
  "description": "node.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeberity123/nvidia-voice-audio-chatbot/nodeproject.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "BamBuStiK",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
